CMS/WayFinding_Files/master-wayfinding-data.csv (before)
Name,Purpose,RoomNumber
Commons,Play,150
CSU Bookstore,Shop,175
Recycled Cycles,Shop,197
Future Dining Area,Eat,151
Ramskeller,Eat,152
Microbrewery,Eat,152A
Fermentation Science Lab,Eat,152B
Bagel Place 2,Eat,176
Cam's Lobby Shop,Eat,178
Student Media,Services,118
Career Center,Services,120
Campus Activities,Services,130
Student Organization Resource Center,Services,141
Fraternity & Sorority Life,Services,142
Ram Ride,Services,191
Transit Center,Services,195
Campus Information 2,Services,195E
Tansfort Information,Services,195E
Meeting Room,Gather,134
Meeting Room,Gather,140
Meeting Room,Gather,144
Microbrewery Classroom,Gather,152A
Curfman Gallery,Play,200
Sunken Lounge,Play,207
James Salon,Shop,241
CSU Bookstore,Shop,279
RamTech,Shop,280
Intermissions,Eat,203
Sweet Sinsations,Eat,222
Food Court,Eat,262
LSC Theatre,Gather,201TH
ASCSU Senate Chamber,Gather,204
ASCSU,Gather,206
Meeting Room,Gather,212
Meeting Room,Gather,226
Meeting Room,Gather,228
Study Room,Gather,230
Grey Rock Room,Gather,290
SLiCE,Services,210
Campus Information and Box Office,Services,240
Campus Police,Services,243
Resources for Disabled Students,Services,222
Fast Print,Services,246
El Centro,Services,225
Retention Center,Services,231
GLBTQ2A,Services,232
Women and Gender Advocacy Center,Services,234
First National Bank,Services,271
RamCard Office,Services,271
Off-Campus Life,Services,274
LSC Business Services,Services,276
Student Legal ,Services,284
Adult Learner and Veteran Services,Services,288
Duhesa Gallery,Play,320
Executive Director's Office,Services,303
Operations,Services,309
Event Planning,Services,318
Native American Cultural Center,Services,327
Asian/Pacific American Cultural Center,Services,333
Black African American Cultural Center,Services,326
Meeting Room,Gather,300
Long's Peak Room,Gather,302
Meeting Room,Gather,304
Meeting Room,Gather,306
Meeting Room,Gather,308
Meeting Room,Gather,310
Meeting Room,Gather,312
Meeting Room,Gather,322
Meeting Room,Gather,324
Study Room,Gather,326
Study Room,Gather,332
Study Room,Gather,336
International Programs,Services,338
Meeting Room,Gather,328
Meeting Room,Gather,330
Lactation Room,Gather,337
Grand Ballroom,Gather,350A
Grand Ballroom,Gather,350B
Grand Ballroom,Gather,350C
Grand Ballroom,Gather,350D
Reflection Room,Gather,366
Reflection Room,Gather,368
Meeting Room,Gather,372
Meeting Room,Gather,374
Meeting Room,Gather,376
Meeting Room,Gather,378
Meeting Room,Gather,380
Meeting Room,Gather,382
North Ballroom,Gather,384
Meeting Room,Gather,386
Aspen Grille,Eat,388
Virginia Dale Room,Gather,388A
LaPorte Room,Gather,388B
University Club,Gather,388C
Cherokee Park Ballroom,Gather,388D

CMS/WayFinding_Files/master-wayfinding-data.csv (after)
Name,Purpose,RoomNumber
Commons,Play,150
CSU Bookstore,Shop,175
Recycled Cycles,Shop,197
Fifty 30,Eat,151
Ramskeller,Eat,152
Microbrewery,Eat,152A
Fermentation Science Lab,Eat,152B
Bagel Place 2,Eat,176
Cam's Lobby Shop,Eat,178
Student Media,Services,118
Career Center,Services,120
Campus Activities,Services,130
Student Organization Resource Center,Services,141
Fraternity & Sorority Life,Services,142
Ram Ride,Services,191
Transit Center,Services,195
Campus Information 2,Services,195E
Tansfort Information,Services,195E
Meeting Room,Gather,134
Meeting Room,Gather,140
Meeting Room,Gather,144
Microbrewery Classroom,Gather,152A
Curfman Gallery,Play,200
Sunken Lounge,Play,207
James Salon,Shop,241
CSU Bookstore,Shop,279
RamTech,Shop,280
Intermissions,Eat,203
Sweet Sinsations,Eat,222
Food Court,Eat,262
LSC Theatre,Gather,201TH
ASCSU Senate Chamber,Gather,204
ASCSU,Gather,206
Meeting Room,Gather,212
Meeting Room,Gather,226
Meeting Room,Gather,228
Study Room,Gather,230
Grey Rock Room,Gather,290
SLiCE,Services,210
Campus Information and Box Office,Services,240
Campus Police,Services,243
Resources for Disabled Students,Services,222
Fast Print,Services,246
El Centro,Services,225
Retention Center,Services,231
Pride Resource Center,Services,232
Women and Gender Advocacy Center,Services,234
First National Bank,Services,271
RamCard Office,Services,271
Off-Campus Life,Services,274
LSC Business Services,Services,276
Student Legal ,Services,284
Adult Learner and Veteran Services,Services,288
Duhesa Gallery,Play,320
Executive Director's Office,Services,303
Operations,Services,309
Event Planning,Services,318
Native American Cultural Center,Services,327
Asian/Pacific American Cultural Center,Services,333
Black African American Cultural Center,Services,326
Meeting Room,Gather,300
Long's Peak Room,Gather,302
Meeting Room,Gather,304
Meeting Room,Gather,306
Meeting Room,Gather,308
Meeting Room,Gather,310
Meeting Room,Gather,312
Meeting Room,Gather,322
Meeting Room,Gather,324
Study Room,Gather,326
Study Room,Gather,332
Study Room,Gather,336
International Programs,Services,338
Meeting Room,Gather,328
Meeting Room,Gather,330
Lactation Room,Gather,337
Grand Ballroom,Gather,350A
Grand Ballroom,Gather,350B
Grand Ballroom,Gather,350C
Grand Ballroom,Gather,350D
Reflection Room,Gather,366
Reflection Room,Gather,368
Meeting Room,Gather,372
Meeting Room,Gather,374
Meeting Room,Gather,376
Meeting Room,Gather,378
Meeting Room,Gather,380
Meeting Room,Gather,382
North Ballroom,Gather,384
Meeting Room,Gather,386
Aspen Grille,Eat,388
Virginia Dale Room,Gather,388A
LaPorte Room,Gather,388B
University Club,Gather,388C
Cherokee Park Ballroom,Gather,388D

CMS/WayFinding_Files/master-wayfinding-data.csv (diff)
@@ -2,7 +2,7 @@ Name,Purpose,RoomNumber
 Commons,Play,150
 CSU Bookstore,Shop,175
 Recycled Cycles,Shop,197
-Future Dining Area,Eat,151
+Fifty 30,Eat,151
 Ramskeller,Eat,152
 Microbrewery,Eat,152A
 Fermentation Science Lab,Eat,152B
@@ -44,7 +44,7 @@ Resources for Disabled Students,Services,222
 Fast Print,Services,246
 El Centro,Services,225
 Retention Center,Services,231
-GLBTQ2A,Services,232
+Pride Resource Center,Services,232
 Women and Gender Advocacy Center,Services,234
 First National Bank,Services,271
 RamCard Office,Services,271
